{
  "name": "js-native",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errorrik/js-native.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/errorrik/js-native/issues"
  },
  "homepage": "https://github.com/errorrik/js-native#readme"
}
